<!DOCTYPE html>
<html>
 <head>
   <title>Main site</title>
   <link rel="stylesheet" type="text/css"
 href="styles.css.css">
 </head>
 <body>
   <div id ="header">
    <div class="container">
      <a href="index.html">Kopše gustek</a>
      <ul>
        <li><a href="about.html">O noobu(kopše)</a></li>
        <li><a href="contact.html">KontaKt</a></li>
      </ul>
    </div>
   </div>
   <div id="content">
    <div class="container">
      <div class="about">
        <div class="about-author">
          <img src="IMG_9749.JPG">
        </div>
        <h1 class="about-title">O Njemu </h3>
        <div class="about-content">
          <p>Nimam kaj več zarečt kot pa to da sem razočaran.</p>
        </div>
      </div>
    </div>
   </div>
   <div id="footer">
    <div class="container">
      <div class="column">
        <h4>Socialna omrežja</h4>
        <p>
          <a href="https://twiter.com/Rok Fonovic">Twitter</a>
          <br>
          <a href="https://facebook.com/profile.php?id=100008425331923">Facebook</a>
        </p>
      </div>
      <div class="column">
        <h4>O meni</h4>
        <p>Boom unicen si.</p>
      </div>
    </div>
   </div>
 </body>
</html>
